<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <meta charset="UTF-8">
    <style>
        *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100vh;
            background-color: rgb(79, 4, 132);
            overflow: hidden;
        }
        h1{
            position: relative;
            color: Gold;
            text-align: center;
            font-size: 60px;
            margin-top: 2%;
            margin-bottom: 0.5%;
            /* margin-right: 1%; */

        }
        .rectangle{
            position: absolute;
            height: 632px;
            width: 700px;
            border: 5px solid gold;
            background-color: rgb(149, 0, 255);
            margin-bottom: 2%;
            margin-left: 50%;
        }
        .rectangle1{
            position: absolute;
            height: 260px;
            width: 695px;
            border: 2px solid gold;
            background-color: rgb(149, 0, 255);
            margin-left: 50%;
            margin-bottom: 10.5%;
            
        }
        .rectangle2{
            position: absolute;
            height: 250px;
            width: 695px;
            border: 2px solid gold;
            background-color: rgb(149, 0, 255);
            margin-left: 50%;
            margin-top: 29%;
            margin-bottom: 6.5%;
            
        }
        p{
            font-size: 20px;
            margin-left: 2%;
            margin-top: 1%;
      
        }
        p1{
            position: absolute;
            text-align: justify;
            font-size: 19px;
            margin-top: 3%;
            margin-left:1%;
            margin-right: 1%;
        }
        li{
            font-size: 17px;
            margin-left: 5%;
        }
        a{
            position: relative;
            font-size: 20px;
            margin-left: 17.5%;
            margin-top: 1%;
            margin-bottom:1%;
            color: black;
            text-decoration: none;
            
        }
        a:hover{
            color: gold;
            text-shadow: #FC0 1px 2px 10px;
        }
        
    </style>
</head>

<body>
    <div class="rectangle">
       <h1>About me</h1> 
       <a href="Resume.html">Home</a>
       <a href="Projects.html">Projects</a>
       <a href="ContactInfo.html">Contact</a>
       </div>
    <div class="rectangle1">
        <p>My name is Priyanshu Dave, and I am/have: </p>
        <p></p>
        <li>Skilled in debugging and error resolution</li> 
        <p></p>
        <li>Strong project planning and management skills</li> 
        <p></p>
        <li>Second-year Computing Science student at the University of Alberta</li> 
        <p></p>
        <li>Proficient in the programming languages: Java, JavaScript, HTML & CSS, Python</li> 
        <p></p>
        <li>Committed to integrating theory with practical applications in technology</li>
        <p></p>
        <li>Strong foundation in Data Structures and Algorithms (DSA)</li> 
        <p></p>
        <li>Emphasizes efficient problem-solving techniques</li> 
        <p></p>
        <li>Meticulous attention to detail</li> 
     </div>
    <div class="rectangle2">
        <p1>My passion for unraveling puzzles and understanding human psychology and philosophy forms a unique blend that guides my approach to problem-solving. By trying to understand human behavior and thought processes, I gain insights into the underlying dynamics of everyday life challenges. This interdisciplinary perspective empowers me to devise computational solutions that not only address technical issues but also resonate with the complexities of human experience. Whether it's optimizing workflows, designing user-friendly interfaces, or fostering meaningful connections in digital spaces, my holistic understanding equips me to tackle a diverse array of real-world problems with ingenuity and empathy.</p1>
    </div>
</body>
</html>