<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <meta charset="UTF-8">
    <style>
        *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100vh;
            background-color: rgb(79, 4, 132);
            overflow: hidden;
        }
        .rect{
            position: absolute;
            width:710px;
            height:630px;
            background-color: rgb(107, 0, 184);
            margin-left: 50%;
            box-shadow: 0px 0px 10px 10px rgb(60, 4, 101);;

        }
        .rect1{
            position: absolute;
            width:320px;
            height: 320px;
            background-color: rgb(79, 4, 132);
            border-radius: 100% 100% 100% 100%;
            margin-left: 50%;
            margin-bottom: 20%;
            border:2px solid gold;

        }
        .rect2{
            position: absolute;
            width:320px;
            height: 320px;
            background-color: rgb(79, 4, 132);
            border-radius: 100% 100% 100% 100%;
            margin-left: 25%;
            margin-top: 20%;
            border:2px solid gold;

        }
        .rect3{
            position: absolute;
            width:320px;
            height: 320px;
            background-color: rgb(79, 4, 132);
            border-radius: 100% 100% 100% 100%;
            margin-left: 75%;
            margin-top: 20%;
            border:2px solid gold;

        }
        .ring{
            position: absolute;
            width: 300px;
            height: 225px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            margin-top: -20%;
            margin-right: -50%;

        }
        .ring1{
            position: absolute;
            width: 300px;
            height: 225px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            margin-top: 20%;
            margin-right: -25%;

        }
        .ring2{
            position: absolute;
            width: 300px;
            height: 225px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            margin-top: 20%;
            margin-left: 75%;
        }
        
        .ring i{
            border: 2px solid gold;
            position: absolute;
            inset: 0;
            transition: 0.5s;
        }
        .ring1 i1{
            border: 2px solid gold;
            position: absolute;
            inset: 0;
            transition: 0.5s;
        }
        .ring2 i2{
            border: 2px solid gold;
            position: absolute;
            inset: 0;
            transition: 0.5s;
        }
        .ring i:nth-child(1){
            border-radius: 33% 33% 33% 33%;
            animation: animated 5s linear infinite;
            
        }
        .ring i:nth-child(2){
            border-radius: 33% 33% 33% 33%;
            animation: animated1 5s linear infinite;
        }
        .ring i:nth-child(3){
            border-radius: 33% 33% 33% 33% ;
            animation: animated 10s linear infinite;
        }
        .ring i:nth-child(4){
            transform: rotate(0deg);
            border-radius: 33% 33% 33% 33%;
            animation: animated1 10s linear infinite;
             
        }
        .ring i:nth-child(5){
            border-radius: 33% 33% 33% 33%;
            animation: animated 12s linear infinite;
        }
        .ring i:nth-child(6){
            border-radius: 33% 33% 33% 33% ;
            animation: animated1 12s linear infinite;
        }
        .ring i:nth-child(7){
            border-radius: 100% 100% 100% 100% ;
            position: relative;
            border: 2px solid gold;

            width: 225px;
            height: 225px;
            
        }

        .ring i:nth-child(8){
            margin-top: -45px;
            margin-left: -10px;
            align-content: center;
            border-radius: 100% 100% 100% 100% ;
            position: absolute;
            border: 2px solid gold;

            width: 320px;
            height: 320px;
            
        }
        .ring1 i1:nth-child(1){
            border-radius: 33% 33% 33% 33%;
            animation: animated 5s linear infinite;
            
        }
        .ring1 i1:nth-child(2){
            border-radius: 33% 33% 33% 33%;
            animation: animated1 5s linear infinite;
        }
        .ring1 i1:nth-child(3){
            border-radius: 33% 33% 33% 33% ;
            animation: animated 10s linear infinite;
        }
        .ring1 i1:nth-child(4){
            transform: rotate(0deg);
            border-radius: 33% 33% 33% 33%;
            animation: animated1 10s linear infinite;
             
        }
        .ring1 i1:nth-child(5){
            border-radius: 33% 33% 33% 33%;
            animation: animated 12s linear infinite;
        }
        .ring1 i1:nth-child(6){
            border-radius: 33% 33% 33% 33% ;
            animation: animated1 12s linear infinite;
        }
        .ring1 i1:nth-child(7){
            border-radius: 100% 100% 100% 100% ;
            position: relative;
            border: 2px solid gold;

            width: 225px;
            height: 225px;
            
        }

        .ring1 i1:nth-child(8){
            margin-top: -45px;
            margin-left: -10px;
            align-content: center;
            border-radius: 100% 100% 100% 100% ;
            position: absolute;
            border: 2px solid gold;

            width: 320px;
            height: 320px;
            
        }
        
        .ring2 i2:nth-child(1){
            border-radius: 33% 33% 33% 33%;
            animation: animated 5s linear infinite;
            
        }
        .ring2 i2:nth-child(2){
            border-radius: 33% 33% 33% 33%;
            animation: animated1 5s linear infinite;
        }
        .ring2 i2:nth-child(3){
            border-radius: 33% 33% 33% 33% ;
            animation: animated 10s linear infinite;
        }
        .ring2 i2:nth-child(4){
            transform: rotate(0deg);
            border-radius: 33% 33% 33% 33%;
            animation: animated1 10s linear infinite;
             
        }
        .ring2 i2:nth-child(5){
            border-radius: 33% 33% 33% 33%;
            animation: animated 12s linear infinite;
        }
        .ring2 i2:nth-child(6){
            border-radius: 33% 33% 33% 33% ;
            animation: animated1 12s linear infinite;
        }
        .ring2 i2:nth-child(7){
            border-radius: 100% 100% 100% 100% ;
            position: relative;
            border: 2px solid gold;

            width: 225px;
            height: 225px;
            
        }

        .ring2 i2:nth-child(8){
            margin-top: -45px;
            margin-left: -10px;
            align-content: center;
            border-radius: 100% 100% 100% 100% ;
            position: absolute;
            border: 2px solid gold;

            width: 320px;
            height: 320px;
            
        }
        @keyframes animated{
            0%{
                transform: rotate(0deg);
                scale:1
            }
            100%{
                transform: rotate(-360deg);
            }
        }
        @keyframes animated1{
        0%{
            transform: rotate(0deg);
            scale:1;
        }
        100%{
            transform: rotate(360deg);
        }
         }   
        @keyframes animated2{
        0%{
            scale: 5;

        }
        100%{
            scale: 0.75;
        }
         } 
        

        a{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: relative;
            font-size: 30px;
            color: gold;
            text-align: center;
            margin-left: 90px;
            
        }
       
        a:hover{
            color: gold;
            text-shadow: #FC0 1px 2px 10px;
        }
      
        li{
            list-style-type: none;
        }
        li1{
            list-style-type: none;
        }
        li2{
            list-style-type: none;
        }
      
    </style>
</head>
<body>

    <div class="rect"></div>
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="ring">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i><li><a href="AboutMe.html">About me</a></li></i>
        
    </div>
    <div1 class="ring1">
        <i1></i1>
        <i1></i1>
        <i1></i1>
        <i1></i1>
        <i1></i1>
        <i1></i1>
        <i1></i1>
        <i1><li1><a href="Projects.html">My Projects</a></li1></i1>
        
    </div1>
    <div2 class="ring2">
        <i2></i2>
        <i2></i2>
        <i2></i2>
        <i2></i2>
        <i2></i2>
        <i2></i2>
        <i2></i2>
        <i2><li2><a href="ContactInfo.html">Contact Info</a></li2></i2>
        
    </div2>
</body>
</html>