<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <meta charset="UTF-8">
    <style>
        *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100vh;
            background-color: rgb(79, 4, 132);
            overflow: hidden;
        }
        .rect{
        
           position: absolute;
           background-color: rgb(149, 0, 255);
           border:5px solid gold;

           width:680px;
           height:600px;
           margin-left: 50%;

        }
        .rectS{
            position: absolute;
            background-color: rgb(107, 0, 184);
            border:2px solid gold;
            width:674px;
            height:350px;
            margin-left: 50%;
            background-color: (107, 0, 184);
        }
        .rect1{
            background-color: none;
            width: 200px;
            height:200px;
            position: absolute;
            margin-left: 50%;
        }
        .rect2{
            background-color: none;
            width: 200px;
            height:200px;
            position: absolute;
            margin-left: 20%;
        }
        .rect3{
            background-color: none;
            width: 200px;
            height:200px;
            position: absolute;
            margin-left: 80%;
        }
       
        a{
            font-size: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: relative;
            color: gold;
            text-align: left;
         
            
        }
       
        a:hover{
            text-shadow: #FC0 1px 2px 10px;
        }
      
        li{
            font-size: 30px;
            margin-left: 30%;
            margin-top:30%;
            list-style-type: none;
        }
        li2{
            font-size: 30px;
            position: absolute;
            margin-top: 97%;
            margin-left: -65%;
            list-style-type: none;
        }
        li1{
            font-size: 30px;
            position: absolute;
            margin-top: 97%;
            margin-left: -75%;
            list-style-type: none;
        }
       
        .rect1:hover {
            background-color: rgb(79, 4, 132);
            box-shadow: 0px 0px 10px 10px gold; 
        }

        .rect2:hover{
            background-color: rgb(79, 4, 132);
            box-shadow: 0px 0px 10px 10px gold; 
        }
        .rect3:hover{
            background-color: rgb(79, 4, 132);
            box-shadow: 0px 0px 10px 10px gold; 
        }
        img{
            width:200px;
            height:200px;
            margin-bottom: -35%;
        }
        h1{
            font-size: 30px;
            color: gold;
            text-align: center;
            margin-top: 5%;
        }
        l{
            position: absolute;
            font-size: 25px;
            margin-left:28%;
            margin-right: 5%;
            margin-top: 2%;
            color: black;
        }
        l1{
            position: absolute;
            font-size: 25px;
            margin-left:43%;
            margin-right: 5%;
            margin-top: 2%;
            color: black;

        }
        l2{
            position: absolute;
            font-size: 25px;
            margin-left:60%;
            /* margin-right: 5%; */
            margin-top: 2%;
            color: black;

        }
      
    </style>
    
</head>
<body>
    
    <div class="rect">
        <h1>Programming Languages</h1>
        <l><a href="Resume.html">Home</a></l>
        <l1><a href="ContactInfo.html">Contact</a></l1>
        <l2><a href="AboutMe.html">About Me</a></l2>
    </div>
    <div class="rectS"></div>
    <div class="rect1">
        <img src="python-programming-language.jpg">
        <li><a href="Python.html">Python</a></li>
    </div>
    
    <div class="rect2">
        <img src="download.jpg">
        <li2><a href="Java.html">Java</a></li2>
    </div>
    <div class="rect3">
        <img src="JavaScript.jpg">

        <i><li1><a href="JavaScript.html">JavaScript</a></li1></i>
    </div>
</body>
</html>