<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <meta charset="UTF-8">
    <style>
        *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100vh;
            background-color: rgb(79, 4, 132);
            overflow: hidden;
        }

        .rectangle {
            position: absolute;
            margin-left: 50%;
            border:5px solid gold;
            background-color: rgb(149, 0, 255);
            width: 600px;
            height: 610px;
        }
        .rectangle1 {
            position: absolute;
            margin-top: 5.5%;
            margin-left:50%;
            border:2px solid gold;
            background-color: rgb(107, 0, 184);
            width: 593px;
            height: 520px;
        }
        p{
            text-align: center;
            font-size: 30px;
            margin-top: 2%;
            margin-left: 1%;
            margin-bottom:1%;

            color: gold;
        }
        a{
            font-size: 20px;
            margin-left: 17%;
            margin-top: 2%;
            color: black;
            text-decoration: none;
            
        }
        a:hover{
            color: gold;
            text-shadow: #FC0 1px 2px 10px;
        }
    </style>
</head>

<body>
    <div class="rectangle">
        <p>My Contact Information</p>
        <a href="Resume.html">Home</a>
        <a href="Projects.html">Projects</a>
        <a href="AboutMe.html">About Me</a>
    </div>
    <div class="rectangle1"></div>
</body>
</html>