<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <meta charset="UTF-8">
    <style>
        *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100vh;
            background-color: rgb(79, 4, 132);
            overflow: hidden;
        }
        .ring{
            position: absolute;
            width: 225px;
            height: 225px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            margin-top: -20%;
            margin-right: -50%;

        }
        .ring1{
            position: absolute;
            width: 225px;
            height: 225px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            margin-top: 20%;
            margin-right: -25%;

        }
        .ring2{
            position: absolute;
            width: 225px;
            height: 225px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            margin-top: 20%;
            margin-left: 75%;
        }
        
        .ring i{
            border: 3px solid gold;
            position: absolute;
            inset: 0;
            transition: 0.5s;
        }
        .ring1 i1{
            border: 3px solid gold;
            position: absolute;
            inset: 0;
            transition: 0.5s;
        }
        .ring2 i2{
            border: 3px solid gold;
            position: absolute;
            inset: 0;
            transition: 0.5s;
        }
        .ring i:nth-child(1){
            animation: animated 3s linear infinite;
            
        }
        .ring i:nth-child(2){
            animation: animated 6s linear infinite;
        }
        .ring i:nth-child(3){
            animation: animated 9s linear infinite;
        }
        
        .ring i:nth-child(4){
            position: relative;
            border: 2px solid gold;
            border-radius: 100% 100% 100% 100% ;

            width: 225px;
            height: 225px;
            
        }

       
        .ring1 i1:nth-child(1){
            animation: animated 3s linear infinite;
            
        }
        .ring1 i1:nth-child(2){
            animation: animated 6s linear infinite;
        }
        .ring1 i1:nth-child(3){
            animation: animated 9s linear infinite;
        }
        
        .ring1 i1:nth-child(4){
            border-radius: 100% 100% 100% 100% ;
            position: relative;
            border: 2px solid gold;

            width: 225px;
            height: 225px;
            
        }


        
        .ring2 i2:nth-child(1){
            animation: animated 3s linear infinite;
            
        }
        .ring2 i2:nth-child(2){
            animation: animated 6s linear infinite;
        }
        .ring2 i2:nth-child(3){
            animation: animated 9s linear infinite;
        }
        
        .ring2 i2:nth-child(4){
            border-radius: 100% 100% 100% 100% ;
            position: relative;
            border: 2px solid gold;

            width: 225px;
            height: 225px;
            
        }

        @keyframes animated{
            0%{
                transform: rotate(180deg);
                scale:1
            }
            100%{
                transform: rotate(-180deg);
            }
        }

        

        a{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
            font-size: 30px;
            color: gold;
            text-align: center;
            margin-left: 35%;
            margin-top: 35%;
            
        }
       
        a:hover{
            color: gold;
            text-shadow: #FC0 1px 2px 10px;
        }
      
        li{
            margin-left: -5%;

            list-style-type: none;
        }
        li1{
            list-style-type: none;
        }
        li2{
            margin-left: -10%;
            margin-right: 20%;

            list-style-type: none;
        }
      
    </style>
</head>
<body>
   
    <div class="ring">
        <i></i>
        <i></i>
        <i></i>
        <i><li><a href="AboutMe.html">Python</a></li></i>
        <!-- <i><li><a href="AboutMe.html">Python</a></li></i> -->
        
    </div>
    <div1 class="ring1">
        <i1></i1>
        <i1></i1>
        <i1></i1>
        <i1><li1><a href="Projects.html">Java</a></li1></i1>        
        
    </div1>
    <div2 class="ring2">
        <i2></i2>
        <i2></i2>
        <i2></i2>
        <i2><li2><a href="ContactInfo.html">JavaScript</a></li2></i2>
        
    </div2>
</body>
</html>